.gridresultado {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 12px;
  padding: 12px;
}
.gridresultado .foto {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 3px 5px var(--boxshadow-color);
  border: 2px solid var(--bg-color);
}

.gridresultado .foto button {
  position: absolute;
  top: 4%;
  right: 4%;
  border: none;
  border-radius: 50%;
  padding: 8px;
  background-color: var(--sidebar-bg);
  cursor: pointer;
}

.modal span,
.gridresultado .foto button i {
  font-size: 1rem;
  color: var(--text-color);
  text-shadow: var(--text-shadow);
}

.modal span:hover,
.gridresultado .foto .eliminar i:hover {
  color: var(--primaryColor);
}

.gridresultado .foto img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.gridresultado .foto .detailfoto {
  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-content: space-around;
  text-shadow: var(--text-shadow);
}
.gridresultado .foto .detailfoto span:nth-child(3) {
  color: red;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: var(--sidebar-bg);

}
.modal img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: min-content;
  padding: 0 8rem;
  margin: auto;
}


.modal-content {
  /* margin: auto; */
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.close {
  position: absolute;
  top: 10px;
  right: 25px;
  color: white;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}


@media (max-width: 500px) {
  .modal img {
  padding: 0;
  

  }
}
